# s3BatchMakeEsDataCli

./: README.md  pom.xml
src/main/java/cn/thinkit/: MakeDataCliApplication.java
src/main/java/cn/thinkit/config/: ConfigProp.java
src/main/java/cn/thinkit/constant/: CommonConstant.java
src/main/java/cn/thinkit/controller/: BatchInsertEsCallable.java  BatchInsertEsThread.java
src/main/java/cn/thinkit/entity/bo/: AudioList.java  EngineList.java  EngineResult.java  PhoneDataInfoBO.java
src/main/java/cn/thinkit/util/: BeanCopierUtil.java  DateFormatUtil.java  FileHelper.java  GLogger.java  GenerateSequenceUtil.java  MyJsonFactory.java  SnowflakeIdGenerator.java
src/main/java/cn/thinkit/util/es/: ClientFactory.java  EsCurd.java
src/main/java/cn/thinkit/util/file/: FileUtil.java
src/main/java/cn/thinkit/util/http/: HttpUtil.java
src/main/java/cn/thinkit/util/properties/: ApplicationProperties.java  GeneratorContext.java  PropertiesHelper.java
src/main/java/cn/thinkit/util/thread/: ThreadPoolMDCFilter.java  ThreadPoolMonitor.java
src/main/java/cn/thinkit/util/time/: DateTimeUtil.java
src/main/resources/: application.properties  phoneinfojson.txt
